HOST=0.0.0.0
PORT=1337

APP_KEYS=__REPLACE_ME1__,__REPLACE_ME2__,__REPLACE_ME3__,__REPLACE_ME4__
API_TOKEN_SALT=__REPLACE_ME__
ADMIN_JWT_SECRET=__REPLACE_ME__
TRANSFER_TOKEN_SALT=__REPLACE_ME__
JWT_SECRET=__REPLACE_ME__
ENCRYPTION_KEY=__REPLACE_ME__

DATABASE_CLIENT=postgres
DATABASE_URL=postgres://marcus:marcus@db:5432/marcus
